<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>validation</title>
    <style ref ="text/css">
        #login{
            border: 2px solid greenyellow;
            height: 80vh;
            width: 80vw;
            display:flex;
            justify-content: center;
            align-items: center;
            justify-items: left;
            border-radius: 30px;
            background-color: antiquewhite;
        }
        .input{
            display: inline-block;
            justify-content: center;
        }
       #submit{
          width: 50%;
          border-radius: 10px;
        }
        body{
        
            background-color: aquamarine;
        }
            

      </style>
</head>
<body><br>
    <form id="login"><br>
        <div class="input">
            <label for="name">Username:</label>
            <input type="text" id="name"><br><br>
            <Label for="passcode">Password:</Label>
            <input type="password" id="passcode"><br><br>
            <button type="submit" id="submit">submit</button>
        </div>
    </form>
    <script src="auth.js"></script>
</body>
</html>